<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- My CSS -->
  <link rel="stylesheet" href="dashboard2.css">

 
  <title>Analysis</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .container-chart {
        display: flex;
        /*flex-direction: column;*/
        height: 100vh; /* 100% of the viewport height */
    }

    .half {
        flex: 1;
        border: none; /* Optional: Add a border for better visibility */
    }
    .half1 {
        display: flex;
        height: 100vh; /* 100% of the viewport height */
    }
    .half2 {
      display: flex;
      height: 100vh; /* 100% of the viewport height */
  }


    .third {
        flex: 1;
        border: none; /* Optional: Add a border for better visibility */
    }
    .pie{
        margin-left: -80px;
    }
    .third3{
       
    }
    .ctg{
      margin-right: -80px;
      margin-top:-380px;
    }
    .rsv-img{
      margin-top:-200px ;
    }
    .heading-chart{
      font-size: xx-large;
    }

  
</style>
</head>
  
<body>
  <!-- SIDEBAR -->
  <section id="sidebar">
    <a href="#" class="brand">
      <i class='bx bxs-smile'></i>
      <span class="text side-text">AdminHub</span>
    </a>
    <ul class="side-menu top">
      <li class="active">
        <a href="#">
          <i class='bx bxs-dashboard' ></i>
          <span class="text side-text">Dashboard</span>
        </a>
      </li>
    </ul>
    <ul class="side-menu">
      <li>
        <a href="#">
          <i class='bx bxs-cog' ></i>
          <span class="text side-text">Settings</span>
        </a>
      </li>
      <li>
        <a href="#" class="logout">
          <i class='bx bxs-log-out-circle' ></i>
          <span class="text side-text">Logout</span>
        </a>
      </li>
    </ul>
  </section>
  <!-- SIDEBAR -->
  <!-- CONTENT -->
  <section id="content">

    <nav>
      <div class="navbar-heading">Analysis</div>
    
    </nav>

    <main>
             <div class="half half1">
        
              
                <div class="third rsv" >
                  <h1 class="heading-chart">Solved Cases in past 3 Months :-</h1>
                  <div>
                  <img class="rsv-img"src="c:\Users\HP\Desktop\New folder (3)\analysis\4.svg" height="800px" width="400px">
                  </div>
                  <div>
                    <div class="third ctg" ><img src="c:\Users\HP\Desktop\New folder (3)\analysis\5.svg" height="550px" width="500px"></div>

                  </div>
<div class="third3 pie"><img src="c:\Users\HP\Desktop\New folder (3)\analysis\3.svg" height="550px" width="550px"></div>

                  </div>
                <div class="third3 pie"><img src="c:\Users\HP\Desktop\New folder (3)\analysis\3.svg" height="550px" width="550px"></div>
                <div class="third ctg" ><img src="c:\Users\HP\Desktop\New folder (3)\analysis\5.svg" height="550px" width="500px"></div>

            </div>
            <h1 class="heading-chart">Cases solved in the Past Year:-</h1>
            <div class="half half2">
              <div class="third">
            <img src="c:\Users\HP\Desktop\New folder (3)\analysis\1.svg" height="550px" width="550px">
            </div>
            <div class="third">
              <img src="c:\Users\HP\Desktop\New folder (3)\analysis\2.svg" height="550px" width="550px">
              
            </div>
            </div> 
        </div>
        
    </main>       
      

















		
    
      </section>
      <!-- CONTENT -->
      <script src="details.js"></script>
    </body>
    </html>